<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        body{
            font-family: 'Sono', sans-serif;
            text-align: center;
            margin: 0;
        }
        .plan-features{
            padding: 0;
        }
        .pricing-container{
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .pricing-plan{
            background-color: rgb(212, 210, 210);
            text-align: center;
            margin: 0;
            flex: 1;
            max-width: 400px;
            border-radius: 5px;
            padding-top: 30px;
        }
        .plan-title{
            font-size: 1.5rem;
            font-weight: 550;
            margin-bottom: 10px;
        }
        .plan-price{
            font-size: 2rem;
            font-weight: 700;
        }
        .plan-button{
            color: white;
            background-color: rgb(220, 116, 32);
            border-radius: 5px;
            border: none;
            padding: 10px;
        }
        li{
            list-style: none;
        }
        @media (max-width: 650px){
            .pricing-container{
                flex-direction: column;
                height: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li> ✅ 10GB Storage</li>
                <li> ✅ 1 User</li>
                <li> 🚫 Support</li>
            </ul>
            <button class="plan-button">Sign-Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li> ✅ 50GB Storage</li>
                <li> ✅ 5 Users</li>
                <li> ✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign-Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li> ✅ 100GB Storage</li>
                <li> ✅ 10 Users</li>
                <li> ✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign-Up</button>
        </div>
    </div>
</body>
</html>